{
  "name": "ncnews",
  "version": "1.0.0",
  "description": "reddit clone",
  "main": "index.js",
  "scripts": {
    "test": "mocha ./spec && npm run lint",
    "lint": "eslint --fix ./",
    "precommit": "npm run lint",
    "start": "nodemon index.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/Dpartipilo/NCNews.git"
  },
  "author": "Diego Partipilo",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/Dpartipilo/NCNews/issues"
  },
  "homepage": "https://github.com/Dpartipilo/NCNews#readme",
  "dependencies": {
    "async": "^2.6.0",
    "body-parser": "^1.18.2",
    "chai": "^4.1.2",
    "chance": "^1.0.13",
    "dotenv": "^4.0.0",
    "eslint": "^4.15.0",
    "express": "^4.16.2",
    "log4js": "^2.5.1",
    "mocha": "^4.1.0",
    "moment": "^2.20.1",
    "mongodb": "^3.0.1",
    "mongoose": "^4.13.9",
    "nodemon": "^1.14.9",
    "supertest": "^3.0.0",
    "underscore": "^1.8.3"
  }
}
